db.students.find()


db.students.find({home_state:”California”})


db.students.find({$or:[{home_state:”Washington”},{home_state:"California"}]})


db.students.find({lucky_number:{$gt:3}})


db.students.find({lucky_number:{$lte:10}})


db.students.find({$and:[{lucky_number:{$lte:9}},{lucky_number:{$gte:1}}]})


db.students.updateMany({},{$set:{interest:["coding","brunch","MongoDB"]}})


db.students.updateOne({name:"Joe"},{$push:{interest:"lunch"}})


db.students.updateOne({name:"Hannah"},{$push:{interest:"taxes"}})


 db.students.updateOne({name:"Hannah"},{$pop:{interest:1}})

db.students.deleteMany({home_state:"California"})

db.students.deleteOne({name:"Marcus"})


db.students.deleteOne({lucky_number:{$gt:5}})



db.students.updateMany({home_state:”Washington”},{$set:{num_of_belts:1}})



db.students.updateMany({},{$rename:{"num_of_belts":"belts_earned"}})

db.students.updateMany({},[{$unset:[“lucky_number”]}])


db.students.updateMany({},{$set:{updated_on:" temp”}})
db.students.updateMany({},{$currentDate:{updated_on:true})